<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://video.flos5-2.fna.fbcdn.net/v/t39.30808-6/260799731_2787205018092836_848474005397058842_n.jpg?stp=dst-jpg_s960x960&_nc_cat=104&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeFsy188MLK_BhqJ5Pe4bVoiADO82qpDrmIAM7zaqkOuYptc8D4sJbI0_3epfkGFQAQ4jsUyjJzOzAzB-SWK3Kjc&_nc_ohc=6-wfm_7WiTQAX-mHGBa&_nc_zt=23&_nc_ht=video.flos5-2.fna&oh=00_AT-sDLxoxs_w14QIDwOyoveG4VZQFw4ctG5Ob7EZ5nV85A&oe=62B75828"/img>
        <h1>Hi! my name is Felicity.</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>i'm 26 years old</li>
            <li>i love football</li>
            <li>a learner at scrimba</li>
        </ul>
        <p>Please connect with me on facebook <a href="https://web.facebook.com/isarinde.felix/" target="_blank">here. </a></p>
        <input ="text" placeholder ="enter email">
        <button>Join Newsletter</button>
    </body>
</html>
